# bool-sat

./: .gitignore  ConvertToCNF.java  DPLL.java  README.md  TechnicalDocument.md  TextFile.java  ThreeColour.java  build.xml  in.txt  main.java
src/: DPLL.java  TextFile.java  main.java
src/boolsat/: CNF.java  Clause.java  ConvertToCNF.java  DPLL.java  Literal.java  Main.java  TextFile.java  ThreeColour.java
