<project name="bool-sat" basedir="." default="main">

    <!-- set global properties for this build-->
    <property name="src.dir"     location="src/boolsat" />
    <property name="build.dir"   location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir"     location="${build.dir}/jar"/>

    <property name="main-class"  value="boolsat.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <arg value="${arg}"/>
        </java>
    </target>

     <target name="clean-build" depends="clean,jar"/>

     <target name="main" depends="clean,run"/>

</project>
